【leetcode刷题】 64.数组的度——Java版

<font color=red>⭐欢迎订阅[《leetcode》](https://blog.csdn.net/skylibiao/category_10867560.html)专栏，每日一题，每天进步⭐</font>

>看明白了就不难，总结一下就是要找出数组的众数，并且还有找出众数在数组中第一次出现和最后一次出现的位置，两个位置组成区间长度就是答案, 如果众数不止一个，那么要取区间长度最短那个
>
>——leetcode此题热评

## 前言

哈喽，大家好，我是一条。

**糊涂算法，难得糊涂**

<font size=5 color=orange><b>点击跳转到[《糊涂算法》](https://blog.csdn.net/skylibiao/category_11292502.html?spm=1001.2014.3001.5482)专栏学习java大厂面试必备数据结构和算法知识！</b></font>

## Question

#### [697. 数组的度](https://leetcode-cn.com/problems/degree-of-an-array/)

<font color=green>难度：简单</font>

>给定一个非空且只包含非负数的整数数组 nums，数组的度的定义是指数组里任一元素出现频数的最大值。
>
>你的任务是在 nums 中找到与 nums 拥有相同大小的度的最短连续子数组，返回其长度。
>
>示例 1：
>
>```
>输入：[1, 2, 2, 3, 1]
>输出：2
>解释：
>输入数组的度是2，因为元素1和2的出现频数最大，均为2.
>连续子数组里面拥有相同度的有如下所示:
>[1, 2, 2, 3, 1], [1, 2, 2, 3], [2, 2, 3, 1], [1, 2, 2], [2, 2, 3], [2, 2]
>最短连续子数组[2, 2]的长度为2，所以返回2.
>```
>
>
>示例 2：
>
>```
>输入：[1,2,2,3,1,4,2]
>输出：6
>```
>
>
>提示：
>
>nums.length 在1到 50,000 区间范围内。
>nums[i] 是一个在 0 到 49,999 范围内的整数。

## Solution

>所谓“度”就是出现最多的数，即众数，这是比较好理解的，
>
>较难得是问题问的是什么？——具有相同度的最短子数组的长度
>
>即度的数字第一次出现的位置和最后一次位置的差

将题目拆分成两个：

- 求度，可以用哈希表计算次数
- 求差，可以记录每个数字的位置坐标

综合：

- key：数字
- value：[次数，第一次出现的位置，最后一次出现的位置]


## Code

>所有`leetcode`代码已同步至[github](https://github.com/lbsys)
>
>欢迎`star`

```java
/**
 * @author 一条coding
 */
class Solution {
    public int findShortestSubArray(int[] nums) {
        Map<Integer, int[]> map = new HashMap<Integer, int[]>();
        int n = nums.length;
        for (int i = 0; i < n; i++) {
            if (map.containsKey(nums[i])) {
              //出现次数加一
                map.get(nums[i])[0]++;
              //记录末位置
                map.get(nums[i])[2] = i;
            } else {
              //第一次出现，记录初始位置
                map.put(nums[i], new int[]{1, i, i});
            }
        }
        int maxNum = 0, minLen = 0;
      //遍历map找到最大的度的最小差
        for (Map.Entry<Integer, int[]> entry : map.entrySet()) {
            int[] arr = entry.getValue();
            if (maxNum < arr[0]) {
                maxNum = arr[0];
                minLen = arr[2] - arr[1] + 1;
            } else if (maxNum == arr[0]) {
                if (minLen > arr[2] - arr[1] + 1) {
                    minLen = arr[2] - arr[1] + 1;
                }
            }
        }
        return minLen;
    }
}
```

## Result

> 复杂度分析
>
> - 时间复杂度：O(N) 

![](https://yitiaoit.oss-cn-beijing.aliyuncs.com/img/image-20210918131609390.png)


## 🌈寻宝

>⭐今天是坚持刷题更文的第**64**/100天
>
>⭐各位的<font color=orange>点赞、关注、收藏、评论、订阅</font>就是一条创作的最大动力
>
>⭐更多数据结构和算法讲解欢迎关注专栏[《糊涂算法》](https://blog.csdn.net/skylibiao/category_11292502.html?spm=1001.2014.3001.5482)

为了回馈各位粉丝，礼尚往来，给大家准备了一些<font color=orange><b>算法教学视频和电子书</b></font>

![](https://yitiaoit.oss-cn-beijing.aliyuncs.com/img/iShot2021-08-18 17.50.24.png)

<font color=red size=5>需要的小伙伴可以点「下方卡片</u>👇👇👇关注后回复「算法」领取</font>

