【leetcode刷题】3.最长不重复子串——Java版（猿辅导一面）

>暴力穷举被一个3w+字符的测试用例教做人 [：吐血]
>
>——leetcode此题热评

## 前言

这是一条在面试`猿辅导`一面时的题目，目前需要手写算法的公司不是很多，但小伙伴们也要未雨绸缪，包括一条也是，一直缺乏这方面的训练，话不多说，看题。

## Question

<font color=orange>难度：中等</font>

>给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。
>
>
>
>示例 1:
>
>```tex
>输入: s = "abcabcbb"
>输出: 3 
>解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。
>```
>
>
>示例 2:
>
>```
>输入: s = "bbbbb"
>输出: 1
>解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。
>```
>
>示例 3:
>
>```
>输入: s = "pwwkew"
>输出: 3
>解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。
>请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。
>```
>
>示例 4:
>
>```
>输入: s = ""
>输出: 0
>```
>
>
>提示：
>
>0 <= s.length <= 5 * 104
>s 由英文字母、数字、符号和空格组成

## Solution

>这道题用`暴力穷举法`我们不难想到</br>
>
>但是面试，一定会问你，`还有别的方法吗？`</br>
>
>有，`滑动窗口法`</br>

1. 假设有一个可滑动且大小可变的窗口，窗口左端（start）不动，右端（end）向后移动
2. 当end遇到重复字符，start应该放在上一个重复字符的位置的后一位，同时记录最长的长度
3. 怎样判断是否遇到重复字符，且怎么知道上一个重复字符的位置？
4. 用哈希字典的key来判断是否重复，用value来记录该字符的下一个不重复的位置。

## Code

```java
class Solution {
    public int lengthOfLongestSubstring(String s) {

        int maxLength=0;
        int start = 0,end=0;
        HashMap<Character, Integer> map = new HashMap<>();
        char[] chars = s.toCharArray();
        while(end<chars.length){
            if (map.containsKey(chars[end])){
                start=Math.max(map.get(chars[end]),start);
            }
            maxLength=Math.max(maxLength,end-start+1);
            map.put(chars[end],end+1);
            end++;
        }
        return maxLength;
    }
}
```

## Result

>**复杂度分析**
>
>- 时间复杂度：O(N) ，只需要end从0移动到n就可以

![image-20210714194057185](C:\Users\libia\AppData\Roaming\Typora\typora-user-images\image-20210714194057185.png)

---

我是**一条**，一个在互联网摸爬滚打的程序员。

**道阻且长，行则将至**。大家的 **【点赞，收藏，关注】** 就是一条创作的最大动力，我们下期见！

注：关于本篇博客有任何问题和建议，欢迎大家留言！