html:not(.dark) .VPHome {
  background: url(./waterfall.jpg) no-repeat center;
  background-size: cover;
  min-height: 100vh;
}
html.dark .VPHome {
  background: url(./sea.jpg) no-repeat center;
  background-size: cover;
  min-height: 100vh;
}